<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">ウェブサイト</string>
    <string name="details_dev_email">電子メール</string>
    <string name="account_login_using">次の方法でログイン</string>
    <string name="account_logged_out">ログアウトされました</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">匿名</string>
    <string name="about_xda_summary">Aurora StoreのXDAスレッドで議論や提案をしましょう。</string>
    <string name="about_xda">開発スレッド</string>
    <string name="about_telegram_summary">Aurora Storeのグループに参加して議論や提案をしましょう。</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPalで寄付する</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapayで寄付する</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Aurora StoreのソースコードをGitLabで取得できます。</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">F-DroidからAurora Storeを入手する。</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH)で寄付</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC)で寄付</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH)で寄付</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">UPIで寄付</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="onboarding_permission_esa">外部ストレージへのアクセス</string>
    <string name="onboarding_welcome_select">ようこそ</string>
    <string name="onboarding_tos_error">利用規約を読み、チェックしてください。</string>
    <string name="onboarding_tos_confirmation">Aurora Storeの利用規約を読みました。</string>
    <string name="onboarding_tos_desc">Aurora Storeを使用する前に利用規約を読み、同意してください。</string>
    <string name="onboarding_tos">利用規約</string>
    <string name="onboarding_title_welcome">ようこそ</string>
    <string name="onboarding_title_theme">テーマ</string>
    <string name="onboarding_title_permissions">権限</string>
    <string name="onboarding_title_installer">インストーラ</string>
    <string name="onboarding_title_accent">アクセント</string>
    <string name="onboarding_theme_select">選択してください</string>
    <string name="onboarding_permission_select">Aurora Storeは以下の権限が必要です</string>
    <string name="onboarding_installer_select">インストーラを選択</string>
    <string name="notification_installation_auto">インストール</string>
    <string name="notification_channel_general">一般通知</string>
    <string name="notification_channel_alert">クイック通知</string>
    <string name="list_update_all_txt_one">更新あり</string>
    <string name="dialog_desc_self_update">今更新しますか？</string>
    <string name="dialog_title_self_update">更新が利用できます</string>
    <string name="device_miui_extra">ネイティブインストーラを選択することもできますが、その場合バンドル(分割された)APKをインストールできません。</string>
    <string name="device_miui_description">インストールするにはMIUI optimizationを無効化するか、RootあるいはServiceインストーラを選択してください。</string>
    <string name="device_miui_subtitle">MIUI Optimizationのためセッションインストーラでアプリをインストールできません。</string>
    <string name="device_miui_title">MIUI検出！</string>
    <string name="device_huawei_description">最近のファーウェイ製端末を使用している場合、端末偽装をおすすめします。偽装しますか？</string>
    <string name="device_huawei_title">ファーウェイ検出！</string>
    <string name="device_huawei_subtitle">ファーウェイ製端末を使用しているようです。最近のGoogleの規制によりログインできない可能性があります。</string>
    <string name="menu_terms">利用規約</string>
    <string name="menu_license">ライセンス</string>
    <string name="menu_disclaimer">免責</string>
    <string name="installer_status_user_action">ユーザの確認待ち</string>
    <string name="installer_status_unknown">不明</string>
    <string name="installer_status_success">インストール成功</string>
    <string name="installer_status_failure_storage">メモリが不足しています</string>
    <string name="installer_status_failure_invalid">APKが無効か破損しています</string>
    <string name="installer_status_failure_incompatible">非対応アプリ</string>
    <string name="installer_status_failure_conflict">衝突するパッケージが存在します</string>
    <string name="installer_status_failure_session">セッションを作成できませんでした</string>
    <string name="installer_status_failure_blocked">インストールがブロックされました</string>
    <string name="installer_status_failure_aborted">インストールがキャンセルされました</string>
    <string name="installer_status_failure">インストーラ失敗</string>
    <string name="installer_service_misconfigured">Aurora servicesの設定がされていません。有効化され、全ての権限が付与されていることを確認してください</string>
    <string name="installer_service_unavailable">Aurora servicesがインストールされていないか非対応バージョンです(1.0.9以上が必要)。インストールするかインストーラを変更してください</string>
    <string name="installer_service_available">Aurora servicesが使用可能でインストール準備ができました。</string>
    <string name="installer_root_unavailable">Rootではありません。Root権限を与えるかインストーラを変更してください。</string>
    <string name="installer_root_available">Root権限あり</string>
    <string name="filter_review_two">2つ星</string>
    <string name="filter_review_three">3つ星</string>
    <string name="filter_review_positive">高評価</string>
    <string name="filter_review_one">1つ星</string>
    <string name="filter_review_four">4つ星</string>
    <string name="filter_review_five">5つ星</string>
    <string name="filter_review_critical">低評価</string>
    <string name="filter_review_all">全て</string>
    <string name="exodus_view_report">レポートを見る</string>
    <string name="exodus_view_more">確認する</string>
    <string name="exodus_title_alt">Exodusレポート</string>
    <string name="exodus_substring">個のトラッカーが見つかりました：</string>
    <string name="exodus_report">Exodusレポート</string>
    <string name="exodus_progress">トラッカーを確認中…</string>
    <string name="exodus_powered">Powered by Exodus</string>
    <string name="exodus_no_tracker">トラッカーを含んでいません</string>
    <string name="exodus_no_report">レポートがありません</string>
    <string name="download_speed_estimating">計算中</string>
    <string name="download_resume_all">全て再開</string>
    <string name="download_resume">再開</string>
    <string name="download_queued">待機中</string>
    <string name="download_progress">ダウンロード中</string>
    <string name="download_paused">一時停止中</string>
    <string name="download_pause_all">全て一時停止</string>
    <string name="download_pause">一時停止</string>
    <string name="download_none">ダウンロードなし</string>
    <string name="download_metadata">メタデータ取得中</string>
    <string name="download_force_clear_all">全て強制クリア</string>
    <string name="download_failed">ダウンロード失敗</string>
    <string name="download_eta_calculating">計算中</string>
    <string name="download_deleted">削除済み</string>
    <string name="download_completed">ダウンロード済み</string>
    <string name="download_clear_completed">完了したものをクリア</string>
    <string name="download_canceled">キャンセル済み</string>
    <string name="download_cancel_all">全てキャンセル</string>
    <string name="details_think_this_app">アプリについてどう思いますか？</string>
    <string name="details_screenshots">スクリーンショット</string>
    <string name="details_reviews_about_app">続き</string>
    <string name="details_reviews">レビュー</string>
    <string name="details_review_submitted">投稿したレビュー</string>
    <string name="details_ratings">評価とレビュー</string>
    <string name="details_rate_this_app">アプリを評価する</string>
    <string name="details_rate_stars_first">最初の評価者になる</string>
    <string name="details_privacy">プライバシー</string>
    <string name="details_permission">許可</string>
    <string name="details_paid">有料</string>
    <string name="details_others_think">他の人の意見を見る</string>
    <string name="details_no_whitelist">ホワイトリストアプリがありません</string>
    <string name="details_no_updates">更新がありません</string>
    <string name="details_no_reviews">レビューがありません</string>
    <string name="details_no_permission">権限がありません</string>
    <string name="details_no_previews">プレビューがありません</string>
    <string name="details_no_dependencies">依存関係なし</string>
    <string name="details_no_app">アプリがありません</string>
    <string name="details_no_ads">広告なし</string>
    <string name="details_more_about_app">アプリについて</string>
    <string name="details_in_app_purchase">アプリ内課金</string>
    <string name="details_gsf_dependent">GSFが必要</string>
    <string name="details_free">無料</string>
    <string name="details_files">ファイル</string>
    <string name="details_dev_reply">開発者の返信</string>
    <string name="details_dev_profile">開発者情報</string>
    <string name="details_dev_details">開発者連絡先</string>
    <string name="details_dev_address">住所</string>
    <string name="details_description">記載</string>
    <string name="details_dependencies">依存関係</string>
    <string name="details_contains_ads">広告あり</string>
    <string name="details_changelog_unavailable">変更履歴がありません</string>
    <string name="details_changelog">変更履歴</string>
    <string name="details_beta_delay">登録には時間がかかる場合があります。後で状態を確認できます。</string>
    <string name="details_beta_description">正式版公開前の新機能やバグがあります。改善のため開発者へフィードバックを送ってください。</string>
    <string name="details_beta">ベータプログラム</string>
    <string name="details_beta_available">ベータプログラムに参加？</string>
    <string name="details_beta_subscribed">あなたはベータテスターです</string>
    <string name="action_wishlist_add">ウィッシュリストに追加</string>
    <string name="action_whitelist">ホワイトリスト</string>
    <string name="action_wait">待機</string>
    <string name="action_updates">更新</string>
    <string name="action_update_all">全て更新</string>
    <string name="action_update">更新</string>
    <string name="action_info">情報</string>
    <string name="action_uninstall">アンインストール</string>
    <string name="action_try_later">後で</string>
    <string name="action_submit">提出</string>
    <string name="action_spoofed">偽装</string>
    <string name="action_skip">スキップ</string>
    <string name="action_sign_up">登録</string>
    <string name="action_sign_in">サインイン</string>
    <string name="action_share">共有</string>
    <string name="action_settings">設定</string>
    <string name="action_search">検索</string>
    <string name="action_save">保存</string>
    <string name="action_restart">再スタート</string>
    <string name="action_retry">やり直し</string>
    <string name="action_resume">再開</string>
    <string name="action_resend">再送信</string>
    <string name="action_read">読む</string>
    <string name="action_purchase">購入</string>
    <string name="action_previous">以前</string>
    <string name="action_post">投稿</string>
    <string name="action_pending">待機中</string>
    <string name="action_pause">一時停止</string>
    <string name="action_open">開く</string>
    <string name="action_more">さらに</string>
    <string name="action_ok">OK</string>
    <string name="action_next">次</string>
    <string name="action_manual">手動ダウンロード</string>
    <string name="action_logout">ログアウト</string>
    <string name="action_logging_in">ログイン中</string>
    <string name="action_leave">退出する</string>
    <string name="action_later">後で</string>
    <string name="action_join">参加する</string>
    <string name="action_installing">インストール中</string>
    <string name="action_installed">インストール済み</string>
    <string name="action_installations">インストール</string>
    <string name="action_install">インストール</string>
    <string name="action_import">インポート</string>
    <string name="action_ignore_version">このバージョンを無視</string>
    <string name="action_ignore">無視</string>
    <string name="action_home">ホーム</string>
    <string name="action_granted">承認済み</string>
    <string name="action_grant">承認</string>
    <string name="action_get_local_apk">App bundleを保存</string>
    <string name="action_finish">完了</string>
    <string name="action_filter_rating">レーティング</string>
    <string name="action_filter_paid_apps">購入済み</string>
    <string name="action_filter_misc">その他</string>
    <string name="action_filter_gsf_dependent_apps">GSF依存</string>
    <string name="action_filter_downloads">ダウンロード</string>
    <string name="action_filter_apps_with_ads">広告あり</string>
    <string name="action_filter_apply">適用</string>
    <string name="action_filter_all">全て</string>
    <string name="action_filter">フィルタ</string>
    <string name="action_favourites">お気に入りアプリ</string>
    <string name="action_export">エクスポート</string>
    <string name="action_enable">有効化</string>
    <string name="action_download">ダウンロード</string>
    <string name="action_done">完了</string>
    <string name="action_discard">取り消し</string>
    <string name="action_disable">無効化</string>
    <string name="action_deny">拒否</string>
    <string name="action_copy_link">リンクをコピー</string>
    <string name="action_copy">コピー</string>
    <string name="action_close">閉じる</string>
    <string name="action_clear_restart">データ消去</string>
    <string name="action_clear_all">全てクリア</string>
    <string name="action_clear">クリア</string>
    <string name="action_cancel">キャンセル</string>
    <string name="action_buy">購入</string>
    <string name="action_blacklist_add">ブラックリストに加える</string>
    <string name="action_blacklist">ブラックリスト</string>
    <string name="action_back">戻る</string>
    <string name="action_ask">質問する</string>
    <string name="action_apply">適用</string>
    <string name="action_accounts">アカウント</string>
    <string name="action_accept">承認</string>
    <string name="account_logout">ログアウト</string>
    <string name="title_device">端末</string>
    <string name="onboarding_permission_esm_desc">Android R(11) 以降の端末では外部ストレージアクセスに加えて必要</string>
    <string name="onboarding_permission_esa_desc">ダウンロードしたAPK、OBBの保存、端末設定のインポート、エクスポートに必要。</string>
    <string name="toast_purchase_blocked">匿名アカウントではアプリ購入はできません。</string>
    <string name="toast_spoof_applied">端末偽装に成功しました。</string>
    <string name="toast_permission_granted">承認済み</string>
    <string name="toast_developer_setting_failed">開発者設定を開けませんでした。端末設定で有効化されているか確認してください。</string>
    <string name="toast_clipboard_copied">クリップボードにコピーしました</string>
    <string name="toast_apk_whitelisted">ホワイトリスト</string>
    <string name="toast_apk_copy_success">APKエクスポート成功</string>
    <string name="toast_apk_copy_failed">APKエクスポート失敗</string>
    <string name="toast_apk_blacklisted">ブラックリスト</string>
    <string name="toast_anonymous_restriction">匿名アカウントでは使用できません</string>
    <string name="toast_abandon_sessions">過去のインストールセッションを削除しました</string>
    <string name="title_updates">更新</string>
    <string name="title_spoof_manager">偽装マネージャ</string>
    <string name="title_settings">設定</string>
    <string name="title_purchase_history">購入履歴</string>
    <string name="title_no_network">ネットワーク接続なし</string>
    <string name="title_library">ライブラリ</string>
    <string name="title_language">言語</string>
    <string name="title_installer">アプリインストーラ</string>
    <string name="title_installed">インストール済み</string>
    <string name="title_installation">インストール</string>
    <string name="title_games">ゲーム</string>
    <string name="title_download_playstore">Playストア</string>
    <string name="title_download_manager">ダウンロード</string>
    <string name="title_details">詳細</string>
    <string name="title_blacklist_manager">ブラックリストマネージャ</string>
    <string name="title_apps_sale">セール中アプリ</string>
    <string name="title_apps_library">ライブラリのアプリ</string>
    <string name="tab_categories">カテゴリ</string>
    <string name="tab_editor_choice">エディターのおすすめ</string>
    <string name="title_apps_games">マイアプリ＆ゲーム</string>
    <string name="title_apps">アプリ</string>
    <string name="title_account_manager">アカウント</string>
    <string name="title_about">Aurora Storeについて</string>
    <string name="tab_trending">急上昇</string>
    <string name="tab_top_paid">人気(有料)</string>
    <string name="tab_top_grossing">売上トップ</string>
    <string name="tab_top_free">無料</string>
    <string name="tab_top_charts">ランキング</string>
    <string name="tab_for_you">おすすめ</string>
    <string name="spoof_apply">偽装を有効化するため再ログインしてください</string>
    <string name="purchase_session_expired">セッションが失効しました。新しいセッションを取得するため再ログインしてください。</string>
    <string name="purchase_unsupported">アプリがサポートされていません</string>
    <string name="purchase_no_file">ファイルを取得できません</string>
    <string name="purchase_not_found">アプリが見つかりません</string>
    <string name="purchase_invalid">アプリが購入されていません</string>
    <string name="purchase_failed">ダウンロード失敗</string>
    <string name="pref_ui_title">個人用設定</string>
    <string name="pref_ui_theme_title">テーマ</string>
    <string name="pref_ui_theme_system">システム設定に従う</string>
    <string name="pref_ui_theme_light">ライト</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">ダークX</string>
    <string name="pref_ui_theme_black">ブラック</string>
    <string name="pref_ui_theme_dark">ダーク</string>
    <string name="pref_ui_accent_title">アクセント</string>
    <string name="pref_install_profile_title">インストール先プロファイル(実験的)</string>
    <string name="pref_install_profile_summary">アプリをインストールするプロファイルを選択。Rootインストールでのみ有効</string>
    <string name="pref_install_mode_title">インストール方法</string>
    <string name="pref_install_mode_summary">APKインストールモードを選択</string>
    <string name="pref_install_mode_session">セッションインストーラ</string>
    <string name="pref_install_mode_services">Aurora Services</string>
    <string name="pref_install_mode_root">Rootインストーラ</string>
    <string name="pref_install_mode_native">ネイティブインストーラ</string>
    <string name="pref_install_delete_title">インストール後APK削除</string>
    <string name="pref_install_delete_summary">APKはデフォルトで削除されます</string>
    <string name="pref_install_auto_title">APKダウンロード後自動インストール</string>
    <string name="pref_install_auto_summary">アプリはダウンロード完了後すぐにインストールされます</string>
    <string name="pref_filter_google_title">Googleアプリ除去</string>
    <string name="pref_filter_google_summary">全てのGoogleアプリを検索結果、カテゴリ表示から取り除く</string>
    <string name="pref_filter_fdroid_title">F-Droidアプリ除去</string>
    <string name="pref_filter_fdroid_summary">F-Droidアプリをリストから取り除く</string>
    <string name="pref_downloader_external_desc">ダウンロード、エクスポートなどに外部ストレージを使用する</string>
    <string name="pref_downloader_external">外部ストレージ</string>
    <string name="pref_downloader_active_title">同時ダウンロード</string>
    <string name="pref_downloader_active_summary">同時ダウンロード最大数</string>
    <string name="pref_dialog_to_apply_restart">この設定はアプリの再起動後に適用されます</string>
    <string name="pref_app_download">ダウンロード</string>
    <string name="pref_abandon_session_desc">中止、中断したインストールセッションをクリア</string>
    <string name="pref_abandon_session">インストールセッションを強制クリア</string>
    <string name="onboarding_permission_installer_desc">Aurora Storeからのアプリのインストールを許可</string>
    <string name="onboarding_permission_installer">インストーラ権限</string>
    <string name="onboarding_permission_esm">外部ストレージマネージャ</string>
    <string name="exodus_title">Auroraプロテクト</string>
    <string name="action_discover">探す</string>
    <string name="action_all_reviews">全ての評価者</string>
    <string name="insecure_anonymous_apply">変更を反映するにはアプリを再起動し、ログインし直してください。</string>
    <string name="pref_network_title">ネットワーク</string>
    <string name="pref_insecure_anonymous_title">安全でない匿名セッション</string>
    <string name="pref_insecure_anonymous_summary">端末でGSF IDを生成する</string>
</resources>